# Wiffy

./: settings.gradle
conman/: build.gradle
conman/src/androidTest/java/shire/the/great/conman/: ApplicationTest.java
conman/src/main/: AndroidManifest.xml
conman/src/main/java/shire/the/great/conman/common/: Constants.java  WearConstants.java  WearableApiHelper.java
conman/src/main/java/shire/the/great/conman/models/dataapi/: AbstractDataItem.java  DataItemType.java  IDataItem.java
conman/src/main/java/shire/the/great/conman/models/parcelables/: ConnectionChange.java  NetworkIdsChange.java  NetworkStateChange.java  RssiChange.java  ScanResultsChange.java  SupplicantConnectionChange.java  SupplicantStateChange.java  WifiStateChange.java
conman/src/main/java/shire/the/great/conman/receivers/: SystemConnectivityReceiver.java  SystemWifiReceiver.java
conman/src/main/java/shire/the/great/conman/services/: ConnectivityPollingService.java  ConnectivityService.java
conman/src/main/java/shire/the/great/conman/wifi/: ConnMan.java  IWifiMan.java
conman/src/main/res/values/: strings.xml
conman/src/test/java/shire/the/great/conman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/shire/the/great/wiffy/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/shire/the/great/wiffy/activities/: MonitoringActivity.java
mobile/src/main/java/shire/the/great/wiffy/wear/receivers/: AlwaysActiveConnectivityReceiver.java
mobile/src/main/java/shire/the/great/wiffy/wear/services/: AlwaysActiveSingleton.java  PhoneWearableListenerService.java
mobile/src/main/res/layout/: activity_monitoring.xml
mobile/src/main/res/mipmap-xxxhdpi/: Thumbs.db
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/shire/the/great/wiffy/: ExampleUnitTest.java
releasestuff/: Thumbs.db
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/shire/the/great/wiffy/activities/: CheckConnectionTask.java  SendMessageTask.java  WatchActivity.java
wear/src/main/java/shire/the/great/wiffy/services/: WatchWearableListenerService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
wearman/: build.gradle
wearman/src/androidTest/java/shire/the/great/wearman/: ApplicationTest.java
wearman/src/main/: AndroidManifest.xml
wearman/src/main/java/shire/the/great/wearman/common/: Constants.java  WearConstants.java  WearableApiHelper.java
wearman/src/main/java/shire/the/great/wearman/models/dataapi/: AbstractDataItem.java  DataItemType.java  IDataItem.java
wearman/src/main/java/shire/the/great/wearman/models/parcelables/: ConnectionChange.java  NetworkIdsChange.java  NetworkStateChange.java  RssiChange.java  ScanResultsChange.java  SupplicantConnectionChange.java  SupplicantStateChange.java  WifiStateChange.java
wearman/src/main/res/values/: strings.xml
wearman/src/test/java/shire/the/great/wearman/: ExampleUnitTest.java
